Algoritmo TP3_Ej20_ConErrores_2
	Leer N
	CD = 0
	Para i<-1 Hasta N Con Paso 1 Hacer
		Si N%i==0 Entonces
			CD = CD+1
		FinSi
		// LA INSTRUCCION IF CD==2 NO DEBE ESTAR DENTRO DEL FOR
		// SE DEBE DETERMINAR SI EL NUMERO N TIENE "SOLAMENTE" 
		// DOS DIVISORES Y NO "AL MENOS" DOS DIVISORES .PARA ELLO HAY 
		// HAY QUE CONTAR "TODOS" LOS DIVISORES ENTRE EL 1 Y EL N.
		Si CD==2 Entonces
			Escribir N,' ES PRIMO'
		SiNo
			Escribir N,' NO ES PRIMO'
		FinSi
	FinPara
	// POR OTRA PARTE EL CARTEL DE SI EL NUMERO ES PRIMO O NO ES PRIMO
	// DEBE EMITIRSE UNA SOLA VEZ !!! SI EL CARTEL ESTA DENTRO DE UN FOR
	// SE EMITIRA VARIAS VECES.
FinAlgoritmo
