Algoritmo TP01_EJ_06
	Leer semana1,semana2,semana3,semana4
	promedio = (semana1+semana2+semana3+semana4)/4
	total = semana1+semana2+semana3+semana4
	pocentajeSemana1 = (semana1*100)/total
	pocentajeSemana2 = (semana2*100)/total
	pocentajeSemana3 = (semana3*100)/total
	pocentajeSemana4 = (semana4*100)/total
	Escribir 'El promedio es: ',promedio
	Escribir 'El pocentaje semana 1 es: ',pocentajeSemana1,' %'
	Escribir 'El pocentaje semana 2 es: ',pocentajeSemana2,' %'
	Escribir 'El pocentaje semana 3 es: ',pocentajeSemana3,' %'
	Escribir 'El pocentaje semana 4 es: ',pocentajeSemana4,' %'
FinAlgoritmo
